# Personal details (modify if required)
app.name=John Doe
app.regNo=REG12347
app.email=john@example.com

# Endpoint to request webhook
app.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

# File to read final SQL from (put your final SQL here)
app.finalQueryFile=final-query.sql

# H2 / JPA (embedded DB to store submission)
spring.datasource.url=jdbc:h2:mem:bfhdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework=INFO
